<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<fmt:setLocale value="${msglang}" scope="session"></fmt:setLocale>
<fmt:setBundle basename="messages" scope="session"/>
 
<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133908181-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-133908181-1');
	</script>

<!--   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
<meta name="viewport" content="minimal-ui, width=device-width, height=device-height, initial-scale=1.0">
   <meta charset="UTF-8">
  

<meta http-equiv="cache-control" content="no-store,no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True" />

  <title>Tikkoun Sofrim</title>


  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@0.4.10/dist/leaflet.draw.css" />

  <!-- Image viewer -->
  <link href="/TS1218/views/imgViewer2.min.css" rel="stylesheet" type="text/css" />
  <!-- Custom styles -->
  <link rel="stylesheet/less" type="text/css" href="/TS1218/views/css/styles.less" />
  <!-- DEV ONLY -->
<!--   <script src="/lib/live.js"></script> -->
<!-- scripts go here -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

<!-- Leaflet -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-draw@0.4.10/dist/leaflet.draw.js"></script>
  <script src="https://unpkg.com/leaflet-iiif@2.0.1/leaflet-iiif.js"></script>


  <!-- Image viewer -->
  <script src="/TS1218/views/imgViewer2.min.js"></script>

  
  <!-- Custom scripts -->
  <script src="/TS1218/views/script.js"></script>
</head>


  