<jsp:directive.page contentType="text/html;charset=UTF-8" />
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>



<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand"
		href="${pageContext.request.contextPath}/LoginServlet?page=views/login.jsp"><fmt:message
			key="main.site_name" /></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">

		<ul class="navbar-nav ${mdirauto}">



			<li class="nav-item"><a class="nav-link"
				href="${pageContext.request.contextPath}/TranscribeServlet"><fmt:message
						key="toolbar.right.start" /></a></li>

			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><fmt:message key="Toolbar.about" /></a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?page=views/project.jsp"><fmt:message
							key="Toolbar.left.Project" /></a> <a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?page=views/htr.jsp"><fmt:message
							key="Toolbar.left.HTR" /></a> <a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?page=views/team.jsp"><fmt:message
							key="toolbar.left.Team" /></a>
				</div></li>

			<li class="nav-item"><a class="nav-link"
				href="${pageContext.request.contextPath}/LoginServlet?page=views/conversation.jsp"><fmt:message
						key="main.data_area.conversation" /></a></li>
		</ul>
		<ul class="navbar-nav">
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
				role="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"> ${lang} </a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?lang=HE">HE</a>
					<a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?lang=EN">EN</a>
					<a class="dropdown-item"
						href="${pageContext.request.contextPath}/LoginServlet?lang=FR">FR</a>
				</div></li>

			<c:if test="${userid != null}">
				<li class="nav-item"><a class="nav-link"
					href="${pageContext.request.contextPath}/LoginServlet?page=views/logout.jsp"><fmt:message
							key="toolbar.right.logout" /></a></li>
			</c:if>
		</ul>
	</div>
</nav>
