# TS1218

TS1218/: .classpath  .gitignore  TS1218_deploy_staging.launch  build.xml
TS1218/WebContent/WEB-INF/: test.html
TS1218/WebContent/WEB-INF/common/: footer.jspf  footer2.jspf  header.jspf  navigation.jspf
TS1218/WebContent/WEB-INF/data/: BNF150_all_data_for_alan.txt  Geneva_146.txt  Geneva_146Orig.txt  Geneva_146_all_data_for_Alan05.txt  Trilingual_Interface.gsheet
TS1218/WebContent/WEB-INF/scripts/: script.js
TS1218/WebContent/WEB-INF/views/: Test.jsp  conversation.jsp  extra  htr.jsp  login.jsp  logout.jsp  midrash.jsp  project.jsp  script.js  tanhuma.jsp  task.jsp  team.jsp  transcribe.jsp
TS1218/WebContent/WEB-INF/views/css/: _utils.less  styles.less
TS1218/WebContent/WEB-INF/views/parts/: alephbet.jspf  login.jspf  register.jspf
TS1218/WebContent/WEB-INF/views/parts/EN/main-content/: htr.jspf  midrash.jspf  project.jspf  team.jspf
TS1218/WebContent/WEB-INF/views/parts/EN/team/: partners.jspf  team.jspf  thanks.jspf
TS1218/WebContent/WEB-INF/views/parts/EN/transcribe/: abc.jspf  help.jspf  marked.jspf  special.jspf
TS1218/WebContent/WEB-INF/views/parts/EN/transcribe/Geneva146/: marked.jspf  special.jspf
TS1218/WebContent/WEB-INF/views/parts/FR/main-content/: htr.jspf  midrash.jspf  project.jspf
TS1218/WebContent/WEB-INF/views/parts/FR/team/: partners.jspf  team.jspf  thanks.jspf
TS1218/WebContent/WEB-INF/views/parts/FR/transcribe/: abc.jspf  help.jspf  marked.jspf  special.jspf
TS1218/WebContent/WEB-INF/views/parts/FR/transcribe/Geneva146/: abc.jspf  help.jspf  marked.jspf  special.jspf
TS1218/WebContent/WEB-INF/views/parts/HE/main-content/: htr.jspf  midrash.jspf  project.jspf
TS1218/WebContent/WEB-INF/views/parts/HE/team/: partners.jspf  team.jspf  thanks.jspf
TS1218/WebContent/WEB-INF/views/parts/HE/transcribe/: abc.jspf  help.jspf  marked.jspf  special.jspf
TS1218/WebContent/WEB-INF/views/parts/HE/transcribe/Geneva146/: marked.jspf
TS1218/sql/dump/: tikkoun_db_dump_20190221.sql
TS1218/sql/migrations/: add_hashpassword_and_contactallowed_to_users.sql  add_id_to_transcriptions.sql
TS1218/src/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  tikkoun.properties
TS1218/src/il/haifa/ac/dh/tikkounsofrim/: Config.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/filters/: CharacterSetFilter.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/impl/: .gitignore  ChapterAssignmentDataImpl.java  ManuscriptDataImpl.java  ManuscriptProviderImpl.java  Password.java  TSVUtils.java  TaskProviderImpl.java  UserDBaseJDBC.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/login/: LoginServlet.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/logout/: LogoutServlet.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/model/: ImageData.java  ManuscriptData.java  ManuscriptDescriptor.java  ManuscriptPlace.java  UserDBase.java
TS1218/src/il/haifa/ac/dh/tikkounsofrim/transcribe/: TranscribeServlet.java
