<jsp:directive.page contentType="text/html;charset=UTF-8" />
<h3>
	<u>What is HTR?</u>
</h3>
<p>
HTR – (automatic) Handwritten Text Recognition is a task in the field of Computer Vision that deals with the process of automatically transforming document images to text so that the text can be searched and integrated into websites, books or articles. We use a combination of cutting edge neural machine learning techniques and traditional hand-optimized methods based on filtering and morphology.
In a first step the layout of the manuscript is analyzed automatically in order to extract column and annotation regions. In a second step these regions are segmented into line images. 
While segmentation is currently done with with a manually constructed algorithm, we are in the process of switching to a fully trainable convolutional approach.
In a third step the computer is trained to decipher the text in the line images. The basic principle is that we show the computer a great number of images of manuscript lines and their corresponding text transcriptions. The computer learns the principle how to get from the image to the text. Eventually, it can do this also for images it has never seen.
Our main transcription engine is kraken by Benjamin Kiessling. 
</p>
<p>
Tikkoun Sofrim is the second HTR project at the EPHE next to Sofer Mahir, a project dealing with automatic transcription of major manuscripts of Tannaitic literature.
At PSL, in the framework of the Scripta-PSL project, we are currently constructing the eScriptorium, an open source infrastructure that will permit the automatic transcription and deep annotation of handwritten material.
 </p>

<h3 class='mt-5'>
	<u>Crowdsourcing and citizen science</u>
</h3>
<p>
	In recent years numerous initiatives involving the general public in
	academic research have been developed. In general, they are called
	“citizen science”. In these initiatives the general public is invited
	to help in labor intensive tasks in a variety of domains, from
	categorizing galaxies to mapping extinct animals and even in the
	humanities. Crowdsourcing initiatives are bidirectional, they are
	intended not only to expose scientific research to the general public
	in an understandable manner and to engage the public in performing
	scientific research but also to get scientists and scholars out of
	their ivory tower and to deepen the connection and collaboration
	between society and academia. Tikkoun Sofrim is the second
	crowdsourcing initiative of <a
		href="http://elijahlab.haifa.ac.il/index.php/en/" target="_blank">elijah
		lab at the University of Haifa</a> and follows its predecessor <a
		href="https://www.zooniverse.org/projects/judaicadh/scribes-of-the-cairo-geniza/"
		target="_blank">scribes of the Cairo Geniza</a>
</p>
