<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="tabContentTitle">
Tanhuma-Yelamdenu
</div>

<p>The Tanhuma Yelamdenu literature belongs to the genre of
	homiletic Midrashim. They consist of homilies for all passages of the
	Torah reading cycle as it was practiced in the Land of Israel in Late
	Antiquity and the early Middle Ages. In this reading cycle the Torah
	was read in three or three and a half years. For the particular
	readings on festivals and special Sabbaths corresponding homilies were
	added.
<p/>
<p>Key features of the Tanhuma are the opening with a halakhic
	question, frequently preceding the regular openings. Compared to
	earlier exegetical midrash such as Genesis Rabba, Tanhuma uses less
	Aramaic and more Hebrew and differs in the length and style of the
	explanations. 
<p/>
<p>Tanhuma Yelamdenu Midrashim are found in different works
	and versions. The best known are the printed edition and the edition
	published by Solomon Buber. In addition, some of the Rabba Midrashim belong to
	this genre, as well as other texts found in the Cairo Geniza or cited
	in medieval anthologies. 
<p/>
<p>Because of the late nature of the Tanhuma
	Yelamdenu, their richness and complexity, these works were 
	neglected and have never been published critically. Therefore we have
	chosen these texts to be the first to be dealt with in Tikkoun Sofrim. 
	
<p><strong>By participating in this project you can help make a significant contribution to the
	accessibility of Jewish and Hebrew culture.</strong></p>
