/* Global colors */
//I don't know how to convert to html
@bgcolor :#f5deb3;
@txtcolor :#512a0c;
@frmcolor :#d3c2a8;
@ntxtcolor :black;
@grdcolor :#854513,#f5deb3,#854513;
@tab1color :#d3c2a8;
@tab2color :#d3b296;
@tab3color :#d3b48c;
@tab4color :#d3a973;
@tab5color :#d39269;
