@import url('variables');
@import url('fonts');
@import url('IE');
.scrollable {
    overflow-y: auto;
    height: calc(100% - 210px);
}
.info_content {
    &>.header {
        font-weight: bold;
        .title {
            font-size: 1.2rem;
        }
    }
    &>.content {
        &>div {
            margin-top: 5px;
            .title {
                font-weight: bold;
            }
            ul {
                padding: 0;
                list-style: none;
            }
            img {
                margin: 2px;
                max-height: 40px;
                &.small {
                    max-height: 30px;
                }
                &.large{
                	max-height:none;
            	}
            }
            .images {
                img {
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                &.inline {
	                display: flex;
	                justify-content:space-around;
	            }
            }
            
        }
    }
}
.team-page {
    &>div {
        margin-bottom: 5px;
    }
    .team {
        .member {
            margin-bottom: 5px;
        }
    }
}
.login-page {
    &.show-login {
        .register-form-wrapper {
            display: none;
        }
    }
    &.show-register {
        .login-form-wrapper {
            display: none;
        }
    }
    .login-form {
        background-color: #efefef;
    }
}
.abc-page {
    
    .letters-table {
    direction:rtl;
        tr {
            td {
                border: 1px solid #333;
                width: 60px;
                height: 60px;
                text-align: center;
                img {
                    margin:0;
                    max-height:none;
            
                }
            }
        }
    }
}
.tab-content {
    overflow-y: auto;
}
.rtl {
    direction:rtl;
    text-align:right;
    }

    .ltr {
    direction:ltr;
    text-align:left;
    }
    
body {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;
    overflow: hidden;
    &.rtl {
    direction:rtl;
    text-align:right;
    }

    &.ltr {
    direction:ltr;
    text-align:left;
    }
    .top-banner {
        height: 60px;
        background-image: url(/TS1218/images/Banner_1900_100.png);
        background-repeat: no-repeat;
        background-size: cover;
        .navbar-brand {
            img {
                height: 60px;
            }
        }
    }
    .top-nav {
        white-space: nowrap;
        border-bottom: 1px solid #333;
        margin-bottom: 1px;
        a {
            color: black;
        }
    }
    #info-page {
        border-right: 1px solid black;
        height: 100%;
        overflow-y: auto;
    }
    .partner-logos {
        img {
            height: 60px;
        }
    }
    .logos {
        height: 60px;
        width: 60px;
    }
    .mmsg {      
        font-size: 18px;
        font-style: italic;
        color: black;
    }
    #img-line {
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #trw {
        height: 80px;
        font-size: 40px;
    }
    .toolbar {
        padding: 10px;
        background-color: #efefef;
    }
    .sfont {
        font-size: smaller;
    }
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        padding: 10px;
    }
     .likert
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display:flex;
justify-content:space-between;
    }
    
}