<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="tabContentTitle">
	מדרשי תנחומא-ילמדנו
</div>

<p>ספרות התנחומא-ילמדנו היא קבוצה גדולה של מדרשים דרשניים מאוחרים. בתור מדרשים דרשניים הם בנויים מדרשות לכל יחידת קריאה במקרא (פרשות, סדרים על פי סדר הקריאה הארץ-ישראלי, או קריאות של חגים ושבתות מיוחדות). 
<p/>

<p>
מדרשי התנחומא מתאפיינים בפתיחה בשאלה הלכתית ('ילמדנו רבנו') המקדימה לעיתים את הפתיחות הרגילות. בשונה ממדרשי אגדה קדומים, הם כתובים בלשון העברית וסגנונם מבאר ומרחיב.

<p/>
מדרשי תנחומא ילמדנו מצויים במגוון גרסאות וחיבורים, שהמוכרים בהם הם מדרש תנחומא הנדפס ומדרש תנחומא שהוציא לאור שלמה בובר. למשפחת תנחומא-ילמדנו שייכים גם חומרים שנדפסו במדרש רבה (שמות רבה חלק ב, במדבר רבה חלק ב, ושתי מהדורות שונות של דברים רבה) וגם חלק מן הדרשות שנכללו במדרש פסיקתא רבתי. ילקוטי מדרשים מימי הביניים כגון מדרש הגדול, ילקוט שמעוני, ילקוט תלמוד תורה, ופתרון תורה, כמו גם קטעים מן הגניזה הקהירית, וכן כתבי יד יחודיים אחרים שמרו על מהדורות נוספות של מדרשים ממשפחת תנחומא-ילמדנו.

<p>
בגלל אופיים המאוחר של מדרשי תנחומא-ילמדנו, ועושרה ומורכבותה של המסירה הטקסטואלית שלהם, לא זכו מדרשים אלו עד היום למהדורות אקדמיות מלאות, עדכניות ומקיפות. בשל כך בחרנו במדרשי  התנחומא-ילמדנו להיות קבוצת כתבי היד הראשונים המטופלת בפרויקט תיקון סופרים.
<p/>

<p>
השתתפותכם בפרויקט זה היא אם כך תרומה ממשית להנגשת התרבות היהודית והעברית.
<p/>
