<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="tabContentTitle">
תיקון סופרים
</div>
	
<p>	
 'תיקון סופרים' הוא פרויקט ישראלי-צרפתי משותף לשם הנגשת כתבי יד עבריים. 
הפרויקט מבוסס על שילוב בין טכנולוגיית למידה עמוקה המאפשרת קריאה אוטומטית של כתבי יד (HTR) ושיתוף הציבור בקריאת כתבי יד עבריים מימי הביניים.

</p>
<p>
	בשלב הראשון של הפרויקט בוצעה קריאה ממוחשבת אוטומטית של כתבי יד באמצעות כלי שפיתחנו ונקרא <strong>קראקן</strong>. קראקן קורא לא רע. הוא מצליח לקרוא לפחות 90 אחוז מן האותיות, ולפעמים אפילו למעלה מ 95 אחוז מהן!
</p>
<p>
	אבל זה עדיין לא מספיק.
</p>
<p>
	כדי לשפר את יכולת הקריאה של קראקן, וכדי להעמיד מהדורות טובות של הטקסטים אנחנו עדיין צריכים את העין האנושית.
האתר הזה נועד לשם כך.

</p>

<p>
כאן אתם יכולים לבדוק את הקריאה של המחשב ולתקן אותה. בשלב הבא ישמשו התיקונים שלכם הן לשיפור היכולות של קראקן והן להעמדת מהדורות דיגיטליות וצפיינים בספריות שיאפשרו חיפוש מילולי בכתבי היד.
</p>

<p>
תיקון סופרים הוא מיזם ישראלי-צרפתי משותף, בפיתוח מעבדת אליהו באוניברסיטת חיפה ו EPHE PARIS. הפרויקט נתמך על ידי קרן מיימונידס המשותפת למשרד המדע הישראלי ומשרדי ההשכלה הגבוהה והחוץ הצרפתיים. מעבדת אליהו נתמכת על ידי עמותת היכל אליהו.
</p>
