<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="partners">
	<div class="header">
		<strong>Partners - Institutions</strong>
	</div>
	<div> <a
		href="http://elijahlab.haifa.ac.il/index.php/en/" target="_blank">eLijah-
		Lab at the University of Haifa</a> is a crowdsourcing lab for engaging
		the public in research at the department of Jewish History at the
		University of Haifa. The Lab develops a variety of tools that invite
		the general public to participate in studying and research efforts of
		Judaism research and Israeli culture and history.</div>
</div>
