<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="container">
	<div class="row login-form-wrapper justify-content-between">
		<div class="col-sm-4">

			<p>
				<fmt:message key="banner.encourgement.line_1" />
			</p>
			<fmt:message key="banner.encourgement.line_2" />

		</div>
		<div class="col-sm-4">
			<form autocomplete="on" id="loginForm"
				action="${pageContext.request.contextPath}/LoginServlet"
				method="post">

				<div class="login-form">
					<div>
						<input id="username" name="username" required="required"
							type="text" placeholder="myusername or mymail@mail.com"
							value="${username}" />
					</div>
					<div>
						<input id="password" name="password" type="password"
							placeholder="password" />
					</div>
					<div>
						<input id="loginButton" name="login" class="btn-primary"
							type="submit" value='<fmt:message key="toolbar.right.start"/>' />
					</div>
					<div class="d-flex justify-content-between">
						<div>
							<a href="#" onclick="showRegisterForm()"><fmt:message
									key="login.login_area.register" /></a>
						</div>
						<a href="#" onclick="enterAsGuest()"><fmt:message
								key="login.login_area.geust" /></a>

					</div>

				</div>

				<c:if test="${errorMessageLogin != null}">
					<p style="font-weight: bold; font-size: large; color: red;">
						<fmt:message key="login.login_area.invalid" />
					</p>
				</c:if>
			</form>
		</div>
	</div>
</div>