<jsp:directive.page contentType="text/html;charset=UTF-8" />
<h3>
	<u>Qu’est-ce que l’HTR ?</u>
</h3>
<p>HTR – (automatic) Handwritten Text Recognition is a subdiscipline
	of Computer Vision that deals with the automatic process of
	transforming document images to text so it can be searched and
	integrated into websites, books or articles. We use a combination of
	cutting edge deep learning techniques, different types of neural
	networks (biLSTM, CNN) with classical methods such as morphological
	transformations, projections and different filters. The basic principle
	is that we show the computer a great number of images of manuscript
	lines and their corresponding text transcriptions and the computer
	learns the principle how to get from the image to the text. Eventually,
	it can do this also for images it has never seen.</p>

<h3 class='mt-5'>
	<u>Crowdsourcing et sciences participatives</u>
</h3>
<p>
	
Les initiatives impliquant le grand public dans 
la recherche universitaire sont en plein essor 
ces dernières années. On les appelle souvent 
“sciences citoyennes”. Ces initiatives invitent
le grand public à participer à des tâches dans 
divers domaines qui vont de la catégorisation 
des galaxies à la classification des espèces 
animales en voie d’extinction ; tout comme les
sciences humaines.
Les initiatives de sciences participatives sont
ont un intérêt mutuel : elles visent, d’une part,
à exposer la recherche scientifique au grand 
public d’une façon compréhensible, qui lui permet
de participer aux tâches inhérentes à la recherche
scientifique ; et d’autre part elles forcent les 
scientifiques et les chercheurs à descendre de leur
tour d’ivoire afin de développer les relations entre
la société et la recherche.
Tikkoun Sofrim est la deuxième initiative de sciences
citoyennes de l’Elijah Lab de l’université de Haifa,
prenant la suite du projet Scribes of the Cairo Genizah.
</p>
