<jsp:directive.page contentType="text/html;charset=UTF-8" />
<h3>
	<u>Qu’est-ce que l’HTR ?</u>
</h3>
<p>	La reconnaissance automatique des textes (HTR - Handwritten Text Recognition)
	est une opération tenant du domaine de la Vision par Ordinateur, qui vise à 
	transformer automatiquement des images en texte. Cette transformation permet 
	entre autres choses d’explorer le texte et de l’intégrer à des articles, des 
	monographies ou des sites Internet. Nous utilisons à la fois les techniques 
	les plus récentes d’apprentissage automatique, et des méthodes traditionnelles
	optimisées manuellement.
	</p>
	<p>
	Dans une première étape, nous analysons automatiquement la mise en page afin 
	de définir des colonnes de texte, ainsi que des zones d’annotations marginales.
</p>
	<p>
Dans une deuxième étape ces régions sont segmentées en images de lignes.
Actuellement nous procédons encore avec des méthodes traditionnelles, mais nous sommes en 
train de passer à une approche complètement automatisée par CNN. 
</p>
	<p>
Dans une troisième étape nous entraînons l’ordinateur à déchiffrer le texte dans les images 
des lignes. Le principe de base est le suivant: montrer à l’ordinateur un grand nombre d’images 
de lignes de manuscrits et leurs transcriptions correspondantes sous forme de texte. L’ordinateur
apprend au fur et à mesure comment produire du texte avec des images comme données d’entrée. 
À force d’entraînement, il devient capable de le faire aussi pour des images qu’il n’a jamais vues.
Notre système principal est Kraken, développé par Benjamin Kiessling.
Tikkoun Sofrim est le deuxième projet d’HTR à l’EPHE à côté de Sofer Mahir, un projet qui vise 
à la transcription automatique des principaux manuscrits de la littérature tannaïtique.
</p>
	<p>
À l’université PSL, dans le cadre du projet Scripta-PSL, nous travaillons à la construction de
eScriptorium, une infrastructure en open source qui permettra la transcription automatique de 
manuscrits et leur annotation profonde (philologique, historique, linguistique).

</p>

<h3 class='mt-5'>
	<u>Crowdsourcing et sciences participatives</u>
</h3>
<p>
	
Les initiatives impliquant le grand public dans 
la recherche universitaire sont en plein essor 
ces dernières années. On les appelle souvent 
“sciences citoyennes”. Ces initiatives invitent
le grand public à participer à des tâches dans 
divers domaines qui vont de la catégorisation 
des galaxies à la classification des espèces 
animales en voie d’extinction ; tout comme les
sciences humaines.
</p>
	<p>
Les initiatives de sciences participatives sont
ont un intérêt mutuel : elles visent, d’une part,
à exposer la recherche scientifique au grand 
public d’une façon compréhensible, qui lui permet
de participer aux tâches inhérentes à la recherche
scientifique ; et d’autre part elles forcent les 
scientifiques et les chercheurs à descendre de leur
tour d’ivoire afin de développer les relations entre
la société et la recherche.
</p>
	<p>
Tikkoun Sofrim est la deuxième initiative de sciences
citoyennes de l’Elijah Lab de l’université de Haifa,
prenant la suite du projet Scribes of the Cairo Genizah.
</p>
