<jsp:directive.page contentType="text/html;charset=UTF-8" />
<h3>
	<u>Tanhouma-yelamdenou</u>
</h3>

<p>Tanhouma-Yelamdenou désigne un ensemble de midrashim homilétiques. Comme tout midrash homilétique, il est composé d’homélies pour 
toutes les sections du cycle de lecture de la Tora, tel qu’il était pratiqué en terre d’Israël. La Torah était alors lue selon un cycle
de trois ans ou trois ans et demie.
D’autres homélies s’ajoutent, qui correspondent aux lectures particulières aux fêtes et aux shabbats spéciaux.
Le genre Tanhouma est défini par un certain nombre de traits caractéristiques. Les paragraphes s’ouvrent sur une question halahique,
qui précède souvent l’ouverture habituelle. Il se distingue du midrash aggadique antérieur par son usage de l’hébreu, par sa longueur 
et par son style explicatif.
Les midrashim Tanhouma Yelamdenou apparaissent dans différentes oeuvres et en différentes versions. Les plus connues sont l’édition 
imprimée et l’édition publiée par Buber. Cependant, certains midrashim du Midrash Rabba appartiennent également à ce genre, de même 
que d’autres textes trouvés dans la Géniza du Caire ou cités dans les anthologies médiévales.
</p>
<p>
Etant une oeuvre tardive, riche et complexe, les textes du midrash Tanhouma Yelamdenou ont été jusqu’à aujourd’hui largement négligés, 
et n’ont jamais bénéficié d’une édition critique. C’est pourquoi nous avons choisi ces textes comme base pour Tikkoun Sofrim. 
En participant au projet, vous apportez donc une contribution importante à la publication de la culture hébraïque et juive.

</p>
