<jsp:directive.page contentType="text/html;charset=UTF-8" />

<div class="special_chars info_content">
	<div class="header">
		<div class="title">סימנים מיוחדים</div>
	</div>
	<div class="content">
		<div>
			<strong>בלשונית זאת תמצאו הדרכה אודות תווים מיוחדים המופיעים
				בטקסט, ומה עליכם לעשות בשעה שהם מופיעים בכתב היד </strong>.
		</div>
	</div>
	<div class="the_divine_name mt-5">
		<div class="title">
			<strong>שם האל</strong>
		</div>
		<div class="content">
			<p>ישנן שיטות רבות של רישום שם האל בכתבי יד יהודיים, שנועדו
				להחליף את השם המפורש. רובן משתמשות בשניים או שלשה יו"דין, לעתים
				בתוספת עיטור קבוע.</p>
			<p>
				סופר כתב יד ז'נבה רושם את שם האל בדרך כלל כך: <img
					src="/TS1218/images/special_characters/n_special_characters_divine_name.png">
				יש לרשום את האותיות כפי שהן: יוי.
		</div>
	</div>
</div>

<div class="ligature_alef_lamed">
	<div class="title">
		<strong>ליגטורה א-ל</strong>
	</div>
	<div class="content">
		<p>מפאת קדושתו של שם האל, נמנעו סופרים מלכתוב במפורש את צירוף
			האותיות אלף-למד. במקומו, יצרו צירוף מיוחד של שתי האותיות (צירוף כזה
			נקרא ליגטורה). אנחנו מסמנים כתב זה באמצעות הסימון: ﭏ סופר כתב יש
			ז'נבה משתמש בצורת רישום זו באופן כמעט בלעדי, לדוגמא המילה 'אליו'
			נכתבת כך:</p>
		<p>
			<img
				src="/TS1218/images/special_characters/f_special_characters_ligature_aleph_lamed.png">
		</p>
		<p>
			כדי לתעתק את הליגטורה א-ל, לחצו על הכפתור <img
				src="/TS1218/images/special_characters/g_special_characters_ligature_aleph_lamed_button.png"
				class="small"> שמתחת לשורת הטקסט.
		</p>
	</div>
</div>
<div class="abbreviations_and_numbers">
	<div class="title">
		<strong>ראשי תיבות וקיצורים</strong>
	</div>
	<div class="content">
		<p>סופר כתב היד מקצר באופן קבוע כמה מלים וביטויים בראשי תיבות.
			לדוגמא – ז'ש'ה' – זהו שאמר הכתוב; ד'א' – דבר אחר; ה'ב'ה' – הקודש (או
			הקדוש) ברוך הוא.</p>
		<div class="images inline">
			<img
				src="/TS1218/images/special_characters/h_special_characters_abbreviations_and_numbers1.png">
			<img
				src="/TS1218/images/special_characters/i_special_characters_abbreviations_and_numbers2.png">
			<img
				src="/TS1218/images/special_characters/j_special_characters_abbreviations_and_numbers3.png">
		</div>
		<p>רישום נכון של ראשי התיבות: רשמו את כל האותיות ללא רווח, וסמנו
			את הנקודה העלית בעזרת גרש. '. .לדוגמא: ה'ב'ה', ז'ש'ה
	</div>
	קיצורים יש לרשום כפי שהם, תוך שימוש בגרש בסוף המילה. אין להשלים את
	הקיצורים . לדוגמא:

	<div>
		<img
			src="/TS1218/images/special_characters/k_special_characters_abbreviations_and_numbers4.png">
		- אמ' ר' לוי
	</div>
	<div>
		<img
			src="/TS1218/images/special_characters/l_special_characters_abbreviations_and_numbers5.png">
		- משה וג'
	</div>
	<p class="mt-5">גם אותיות המשמשות כערך נומרי, כתחליף למספר, יש
		לתעתק כפי שמעתיקים ראשי תיבות: ז', י'א'.</p>
	<div>
		<img
			src="/TS1218/images/special_characters/m_special_characters_abbreviations_and_numbers6.png">
		- לנולד בן ז'
	</div>

</div>


<div class="upper_dots mt-5">
	<div class="title">
		<strong>נקודות עיליות</strong>
	</div>
	<div class="content">
		<p>במקום פסיקים ונקודות הנהוגים כיום, סופר כ"י ז'נבה נוטה להפריד
			בין עניינים על ידי שימוש בנקודות עיליות:</p>
		<p>
		<div class="images">
			<img
				src="/TS1218/images/special_characters/c_special_characters_upper_dot1.png">
			<br /> <img
				src="/TS1218/images/special_characters/d_special_characters_upper_dot2.png">
		</div>
		כדי לסמן נקודה עילית לחצו על הכפתור <img
			src="/TS1218/images/special_characters/e_special_characters_upper_dot_button.png"
			class="small"> בשורת הכפתורים שמתחת לשורת הטקסט. סמנו את אותו
		מספר נקודות שסימן הסופר. אם נתקלתם בסימן אחר שיש לכם במקלדת, לדוגמא
		נקודותיים, ניתן להשתמש בו על פי שיקול דעתכם.
	</div>
</div>

<div class="line_fillers mt-5">
	<div class="title">
		<strong>שומר שורה</strong>
	</div>
	<div class="content">
		<p>כדי לשמור על גוף טקסט אחיד ואסתטי, נהגו סופרי ימי הביניים
			להוסיף סימנים שונים בסופי השורות במקרים בהם הטקסט לא הגיע עד סוף
			השורה. אחרים נהגו לרשום את האותיות הראשונות של המילה ואז להעתיקה
			בשלמותה בתחילת השורה הבאה. שיטה נוספת היא כתיבת אות אחרונה רחבה
			במיוחד, עד סוף השורה.</p>
		<p>סופר כתב יד ז'נבה ממלא בדרך כלל את סופי השורות בקו אלכסוני, או
			בשני קווים אלכסוניים.</p>
		<img
			src="/TS1218/images/special_characters/a_special_characters_linefillers.png">
		<p>כדי לסמן תוים אלה בסוף שורת הטקסט, לחצו על הכפתור השמאלי ביותר
			בשורת הכפתורים מתחת לשורת הטקסט, ובחרו בסימן המתאים למצוי בכתב היד /
			או //</p>


	</div>
</div>

<div class="wide_letters mt-5">
	<div class="title">
		<strong>אותיות רחבות</strong>
	</div>
	<div class="content">
		<p>שיטה נוספת למילוי השורה היא רישום אותיות רחבות במיוחד בסופי
			שורות. אותיות אלה יש לרשום כאות רגילה. לדוגמא: .</p>
		<div>
			- נוטל את <img
				src="/TS1218/images/special_characters/b_special_characters_wide_letters.png">
		</div>
	</div>
</div>

<div class="headwords mt-5">
	<div class="title">
		<strong>כותרות</strong>
	</div>
	<div class="content">
		<p>בכתב היד ישנן כותרות גדולות, שכתובות בדרך כלל באותיות מרובעות
			ולא בכתב הרגיל. לעתים הן פולשות למרחב השורה שמתחת שנותרת ריקה, ולעתים
			משולבות בשורה כרגיל.</p>
		<p>העתיקו את הכותרות באות רגילה כמו שאר הטקסט.</p>
		<img
			src="/TS1218/images/special_characters/o_special_characters_headwords.png"
			class="large">
		<p>בדוגמא המוצגת יש באות רגילה ללא כל שינוי: וג' וידבר יוי וג' דבר
			אל</p>
	</div>
</div>






