<div class="abc-page info_content">
	<div class="header">
		<div class="title">Geneva letters</div>
	</div>
	<div class="content">
		<div>Here is a reader of the Geneva manuscript Alphabet, below
			it you may find further guidance concerning similar letters and how
			to distinguish between them.</div>
		<div class="letters">
			<div class="content">
				<table class="letters-table">
					<tr>
						<td>א</td>
						<td>ב</td>
						<td>ג</td>
						<td>ד</td>
						<td>ה</td>
						<td>ו</td>
						
					</tr>
					<tr>
						<td><img src="./images/letters/aleph.png" /></td>
						<td><img src="./images/letters/bet.png" /></td>
						<td><img src="./images/letters/gimel.png" /></td>
						<td><img src="./images/letters/dalet.png" /></td>
						<td><img src="./images/letters/heh.png" /></td>
						<td><img src="./images/letters/vav.png" /></td>
						
					</tr>
<tr>
						
						<td>ז</td>
						<td>ח</td>
						<td>ט</td>
						<td>י</td>
						<td>כ</td>
						<td>ך</td>
					</tr>
					<tr>
						
						<td><img src="./images/letters/zain.png" /></td>
						<td><img src="./images/letters/het.png" /></td>
						<td><img src="./images/letters/tet.png" /></td>
						<td><img src="./images/letters/yod.png" /></td>
						<td><img src="./images/letters/kaf.png" /></td>
						<td><img src="./images/letters/kaf_sofit.png" /></td>
					</tr>
					<tr>
						
						<td>ל</td>
						<td>מ</td>
						<td>ם</td>
						<td>נ</td>
						<td>ן</td>
						<td>ס</td>
					</tr>
					<tr>
						
						<td><img src="./images/letters/lamed.png" /></td>
						<td><img src="./images/letters/mem.png" /></td>
						<td><img src="./images/letters/mem_sofit.png" /></td>
						<td><img src="./images/letters/nun.png" /></td>
						<td><img src="./images/letters/nun_sofit.png" /></td>
						<td><img src="./images/letters/sameh.png" /></td>

					</tr>
					<tr>
						<td>ע</td>
						<td>פ</td>
						<td>ף</td>
						<td>צ</td>
						<td>ץ</td>
						<td>ק</td>
						

					</tr>
					<tr>
						<td><img src="./images/letters/ayin.png" /></td>
						<td><img src="./images/letters/peh.png" /></td>
						<td><img src="./images/letters/peh_sofit.png" /></td>
						<td><img src="./images/letters/tzadi.png" /></td>
						<td><img src="./images/letters/tzadi_sofit.png" /></td>
						<td><img src="./images/letters/kuf.png" /></td>
					
					</tr>
					<tr>
						
						<td>ר</td>
						<td>ש</td>
						<td>ת</td>
						<td>א-ל</td>

					</tr>
					<tr>
						
						<td><img src="./images/letters/reish.png" /></td>
						<td><img src="./images/letters/shin.png" /></td>
						<td><img src="./images/letters/tav.png" /></td>
						<td><img src="./images/letters/alef_lamed.png" /></td>
					</tr>

				</table>


			</div>
		</div>
		<div class="content mt-5">
			<div class="header">
				<div class="title">How to distinguish between similar letters?
				</div>
			</div>
			<div class="content">
				<div class="content">
					<div class="letters mt-5">
						<div class="title">Dalet - Resh</div>
						<div class="content">
							<p>In most cases it is easy to distinguish between Dalet and
								Resh. Resh is rounded, written in one stroke, whereas the leg of
								Dalet tends leftward in diagonal line.</p>
							<p>In short: Resh - Rounded upper right corner;Dalet -
								Angular corner.</p>
							<div class="images">
								<img class="w-100 large"
									src="./images/similar_letters/a_similar_letters_dalet_reish_table.png">
								<div>
									מדבר - <img
										src="./images/similar_letters/b_similar_letters_dalet_reish_example.png">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="content">
					<div class="letters mt-5">
						<div class="title">Bet - Kaf</div>
						<div class="content">
							<p>In most cases the letters Bet and Kaf are clearly
								distinguished. Kaf is rounded, written in one stroke, whereas
								Bet is written in straight lines, the right line descent in a
								slight diagonal manner, creating distinguished corners. Some
								times there is a slight curve creating the ‘tail’ of the Bet
								which is more common in square writing of Bet.</p>
							<p>In short: Kaf - rounded right side. Bet - Corners in both
								upper and lower right side.</p>
							<div class="images">
								<img class="w-100 large"
									src="./images/similar_letters/c_similar_letters_bet_kaf_table.png">
								<div>
									בדרכי - <img
										src="./images/similar_letters/d_similar_letters_bet_kaf_example.png">
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="content">
					<div class="letters mt-5">
						<div class="title">Final Mem - Samech</div>
						<div class="content">
							<p>In opposite to the common practice in modern Hebrew
								script, the final Mem is usually rounded, whereas the Samech has
								a straight left line, and at times a sharp tip in the lower left
								corner.</p>
							<p>In short: Final Mem - rounded left side. Samech - straight
								left side, at times with a sharp tip.</p>
							<div class="images">
								<img class="w-100 large"
									src="./images/similar_letters/e_similar_letters_sameh_mem_sofit_table.png">
								<div>
									סיני - <img
										src="./images/similar_letters/f_similar_letters_sameh_mem_sofit_example1.png">
								</div>
								<div>
									ומכולם - <img
										src="./images/similar_letters/g_similar_letters_sameh_mem_sofit_example2.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>