<div class="partners">
	<div class="tabContentTitle">
		שותפים - מוסדות
	</div>
	<div>
	<strong>מעבדת אליהו (<a
		href="http://elijahlab.haifa.ac.il/index.php/en/" target="_blank">eLijah-
		Lab</a>)</strong>
	</div>
	<p>מעבדת אליהו היא מעבדה למיזמי שיתוף הציבור במחקרים בחוג לתולדות ישראל 
	באוניברסיטת חיפה. 
	המעבדה מפתחת מגוון כלים המזמינים את הציבור הרחב לקחת חלק במאמץ הלימודי 
	והמחקרי בתחומי חקר היהדות, התרבות וההיסטוריה הישראלית.</p>
	
	<div>
	<strong>EPHE (<a
		href="https://www.ephe.fr/en" 
		target="_blank">EPHE</a>)</strong>
	</div>
	
	<p>
	המכון ללימודים מתקדמים EPHE, נוסד בסורבון ב-1868 נחשב לאחד מהמוסדות החשובים של צרפת. יש בו שלוש פקולטאות (מדעי החיים והארץ, היסטוריה ופילולוגיה, מדע הדתות) עם בסך הכל כ-260 קתדראות. כבר ב-1955 נוסדה בו קתדרא למדעי הרוח הממוחשבים, מחלוצי התחום בעולם.  
היום ה-EPHE חבר באוניברסיטת PSL יחד עם מספר מוסדות יוקרתיים אחרים. בין החוקרים המפורסמים ביותר בתולדות ה-EPHE ישנם: אמיל בנבניסט, ישראל לוי (שגם כיהן בתור רב ראשי של צרפת ולקח חלק בחנוכת האוניברסיטה העברית) ,קלוד לוי-שטראוס, מרסל מוס, ופרדיננד דה סוסיר. 
	</p>
	
	<div>
	<strong>CHArt (<a
		href="http://www.cognition-usages.org/chart2/" 
		target="_blank">CHArt</a>)</strong>
	</div>
	
	<p>
	מעבדת CHArt לחקר קוגניציה אנושית ומלאכותית נוסדה ב-2007 ומאגדת כ-100 חוקרים מה-EPHE ומאוניברסיטאות פאריס 8, 10 ו-12 שחוקרים קוגניציה טבעית ומלאכותית באמצעיים ניסויים וממוחשבים.
	</p>
	
	<div>
	<strong>Scripta-PSL (<a
		href="https://www.psl.eu/en/scripta" 
		target="_blank">Scripta-PSL</a>)</strong>
	</div>
	<p>
	הפרויקט SCRIPTA-PSL בהנהלתו של אנדריאס שטאודר באוניברסיטת PSL מאגד כמאה חוקרים שעובדים על ממצאים כתובים (לוחות, כתובות, כתבי יד) ממגוון גדול של תרבויות. המערכת החכמה eScriptorium הנבנית במסגרת הפרויקט מכילה כלים דיגיטליים להעשרת תמונות וטקסטים, אמצעי בינה מלאכותית לקריאה אוטומטית של כתבי היד (HTR), ניתוח כתב ועיצוב הדף, לצד כלי עיבוד של שפה טבעית (NLP).
	</p>
	
</div>

