<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="partners">
	<div class="tabContentTitle">שותפים - מוסדות</div>
	<div>
		<p>
			<strong>מעבדת אליהו (eLijah-Lab)</strong>
		</p>

		<p>
			<a href="http://elijahlab.haifa.ac.il/index.php/he/" target="_blank">מעבדת
				אליהו</a> היא מעבדה למיזמי שיתוף הציבור במחקרים בחוג לתולדות ישראל
			באוניברסיטת חיפה. המעבדה מפתחת מגוון כלים המזמינים את הציבור הרחב
			לקחת חלק במאמץ הלימודי והמחקרי בתחומי חקר היהדות, התרבות וההיסטוריה
			הישראלית.
		</p>
	</div>
	<div>
		<p>
			<strong>EPHE</strong>
		</p>
		<p>
			המכון ללימודים מתקדמים (<a href="https://www.ephe.fr/en"
				target="_blank">EPHE</a>), נוסד בסורבון ב-1868 ונחשב לאחד מהמוסדות
			החשובים של צרפת. יש בו שלוש פקולטאות (מדעי החיים והארץ, היסטוריה
			ופילולוגיה, מדע הדתות) עם בסך הכל כ-260 קתדראות. כבר ב-1955 נוסדה בו
			קתדרא למדעי הרוח הממוחשבים, מחלוצי התחום בעולם. היום ה-EPHE חבר
			באוניברסיטת PSL יחד עם מספר מוסדות יוקרתיים אחרים. בין החוקרים
			המפורסמים ביותר בתולדות ה-EPHE ישנם: אמיל בנבניסט, ישראל לוי (שגם
			כיהן בתור רב ראשי של צרפת ולקח חלק בחנוכת האוניברסיטה העברית) ,קלוד
			לוי-שטראוס, מרסל מוס, ופרדיננד דה סוסיר.
		</p>
	</div>
	
	<div>
		<p>
			<strong>הספרייה הלאומית</strong>
		</p>
		<p>הספרייה הלאומית שנוסדה בירושלים בשנת 1892 היא מרכז תרבותי-לאומי
			מעורר השראה של אוצרות התרבות, המורשת וההיסטוריה של העם היהודי
			לדורותיו והחברה הישראלית על רבדיה השונים. בשנים האחרונות נמצאת
			הספרייה בתהליך התחדשות, הכולל התרחבות, התפתחות והפיכתה לספרייה עדכנית
			של המאה ה-21. הספרייה בונה בהתמדה אוספים פיזיים ודיגיטליים של התרבות
			היהודית והישראלית, מספקת שירותים לציבור הרחב ולחוקרים בארץ ובעולם
			וממלאת תפקיד מרכזי, פעיל ורלוונטי בחיי הרוח והתרבות של המדינה על כל
			אזרחיה ושל העם היהודי כולו. משאבים רבים מושקעים בהנגשת אוצרות הספרייה
			לקהל הרחב ובכך לאפשר גישה פתוחה – בכל עת, בכל מקום ולכל המשתמשים –
			לתכנים שלא היו נגישים בעבר, ביניהם מיזם "כתיב", המשותף לספרייה הלאומית
			ולאגודת FJMS של אלברט ד' וננסי פרידברג. מיזם זה נועד להפוך את אוסף
			תצלומי כתבי היד העבריים לנגישים לכל אדם מכל מקום בעולם, ואשר אליו
			יתממשק פרוייקט תיקון סופרים. כחלק מתהליך ההתחדשות והנגשת האוצרות
			מתוכנן לספרייה הלאומית מבנה חדש, במרחק צעדים אחדים מן הכנסת. המשכן
			החדש אמור לעמוד על כנו בשנת 2021, והמעבר אליו יאפשר לספרייה לממש את
			ייעודה.</p>
	</div>

	
	<div>
		<p>
			<strong>PSL אוניברסיטת</strong>
		</p>

		<p>
			ממשלת צרפת מארגנת מוסדות השכלה גבוהה בתאגידים. ה-EPHE הוא חבר ב <a
				href="https://www.psl.eu/en" target="_blank">PSL</a> שנוסד ב-2011 עם
			מספר מוסדות יוקרתיים אחרים כגון ה-ENS, Mines ParisTech,
			ו-Paris-Dauphine. הקולג' דה פראנס והמכון ללימודים מתקדמים בסוציולוגיה
			(EHESS) קשורים אף הם ל-PSL. ל-PSL יש כ-4500 חוקרים וכ-17000 תלמידים.
			בדירוג האחרון של ה-TLS אוניברסיטת PSL דורגה במקום ה-41. אנשי PSL
			יוזמים כ-40 סטארט-אפים בכל שנה. בין מסלולי המחקר יש מאסטר במדעי הרוח
			הדיגיטליים. אחד מיוזמות PSL הוא הפרויקט Scripta-PSL.
		</p>

	</div>
	<div>
		<p>
			<strong>Scripta-PSL</strong>
		</p>
		<p>
			הפרויקט <a href="https://scripta.psl.eu/en/" target="_blank">Scripta-PSL</a>
			בהנהלתו של אנדריאס שטאודר באוניברסיטת PSL מאגד כמאה חוקרים שעובדים על
			ממצאים כתובים (לוחות, כתובות, כתבי יד) ממגוון גדול של תרבויות. המערכת
			החכמה eScriptorium הנבנית במסגרת הפרויקט מכילה כלים דיגיטליים להעשרת
			תמונות וטקסטים, אמצעי בינה מלאכותית לקריאה אוטומטית של כתבי היד
			(HTR), ניתוח כתב ועיצוב הדף, לצד כלי עיבוד של שפה טבעית (NLP).
		</p>
	</div>
	<p>
		<strong>CHArt</strong>
	</p>

	<p>
		מעבדת <a href="http://www.cognition-usages.org/chart2/"
			target="_blank">CHArt</a> לחקר קוגניציה אנושית ומלאכותית נוסדה ב-2007
		ומאגדת כ-100 חוקרים מה-EPHE ומאוניברסיטאות פאריס 8, 10 ו-12 שחוקרים
		קוגניציה טבעית ומלאכותית באמצעיים ניסויים וממוחשבים.
	</p>
</div>


