<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="partners">
	<div class="tabContentTitle">
		שותפים - מוסדות
	</div>
	<div>
	<strong>מעבדת אליהו (eLijah-Lab)</strong>
	</div>
	<p> <a href="http://elijahlab.haifa.ac.il/index.php/he/" target="_blank">מעבדת אליהו</a> היא מעבדה למיזמי שיתוף הציבור במחקרים בחוג לתולדות ישראל 
	באוניברסיטת חיפה. 
	המעבדה מפתחת מגוון כלים המזמינים את הציבור הרחב לקחת חלק במאמץ הלימודי 
	והמחקרי בתחומי חקר היהדות, התרבות וההיסטוריה הישראלית.</p>
	
	<div>
	<strong>EPHE</strong>
	</div>	
	<p>
	המכון ללימודים מתקדמים (<a href="https://www.ephe.fr/en" target="_blank">EPHE</a>), נוסד בסורבון ב-1868 ונחשב לאחד מהמוסדות החשובים של צרפת. יש בו שלוש פקולטאות (מדעי החיים והארץ, היסטוריה ופילולוגיה, מדע הדתות) עם בסך הכל כ-260 קתדראות. כבר ב-1955 נוסדה בו קתדרא למדעי הרוח הממוחשבים, מחלוצי התחום בעולם.  
היום ה-EPHE חבר באוניברסיטת PSL יחד עם מספר מוסדות יוקרתיים אחרים. בין החוקרים המפורסמים ביותר בתולדות ה-EPHE ישנם: אמיל בנבניסט, ישראל לוי (שגם כיהן בתור רב ראשי של צרפת ולקח חלק בחנוכת האוניברסיטה העברית) ,קלוד לוי-שטראוס, מרסל מוס, ופרדיננד דה סוסיר. 
	</p>
	
	<div>
	<strong>PSL אוניברסיטת</strong>
	</div>	
	<p>ממשלת צרפת מארגנת מוסדות השכלה גבוהה בתאגידים. ה-EPHE הוא חבר ב <a href="https://www.psl.eu/en" target="_blank">PSL</a> שנוסד ב-2011 עם מספר מוסדות יוקרתיים אחרים כגון ה-ENS, Mines ParisTech, ו-Paris-Dauphine. הקולג' דה פראנס והמכון ללימודים מתקדמים בסוציולוגיה (EHESS) קשורים אף הם ל-PSL. 
ל-PSL יש כ-4500 חוקרים וכ-17000 תלמידים. בדירוג האחרון של ה-TLS אוניברסיטת PSL דורגה במקום ה-41. 
אנשי PSL יוזמים כ-40 סטארט-אפים בכל שנה. בין מסלולי המחקר יש מאסטר במדעי הרוח הדיגיטליים. אחד מיוזמות PSL הוא הפרויקט Scripta-PSL.
</p>	
	<div>
	
	<div>
	<strong>Scripta-PSL</strong>
	</div>
	<p>
	הפרויקט <a href="https://www.psl.eu/en/scripta" target="_blank">Scripta-PSL</a> בהנהלתו של אנדריאס שטאודר באוניברסיטת PSL מאגד כמאה חוקרים שעובדים על ממצאים כתובים (לוחות, כתובות, כתבי יד) ממגוון גדול של תרבויות. המערכת החכמה eScriptorium הנבנית במסגרת הפרויקט מכילה כלים דיגיטליים להעשרת תמונות וטקסטים, אמצעי בינה מלאכותית לקריאה אוטומטית של כתבי היד (HTR), ניתוח כתב ועיצוב הדף, לצד כלי עיבוד של שפה טבעית (NLP).
	</p>
	<div>
	</div>
	<strong>CHArt</strong>
	</div>
	
	<p>
	מעבדת <a href="http://www.cognition-usages.org/chart2/" target="_blank">CHArt</a> לחקר קוגניציה אנושית ומלאכותית נוסדה ב-2007 ומאגדת כ-100 חוקרים מה-EPHE ומאוניברסיטאות פאריס 8, 10 ו-12 שחוקרים קוגניציה טבעית ומלאכותית באמצעיים ניסויים וממוחשבים.
	</p>
	<div>
	
</div>
</div>
