<jsp:directive.page contentType="text/html;charset=UTF-8" />
<div class="partners">
	<div class="header">
		<strong>Partenaires - Institutions</strong>
	</div>
	<div>Elijah Lab - Elijah Lab est un laboratoire de crowdsourcing 
	qui engage le public dans la recherche au département d’histoire
	juive de l’université de Haïfa. Le laboratoire développe divers 
	outils qui permettent au grand public de participer au travail de 
	recherche et d’étude du judaïsme et de l’histoire et de la culture israéliennes.</div>
</div>
