<div class="team">
	<div class="header">
		<strong>L'équipe</strong>
		<div>
			<strong>(par ordre alphabétique)</strong>
		</div>
	</div>


	<div class="members">
	<div class="member">Dror Elovits est développeur en chef à l'Elijah-Lab à l’Université de Haïfa.</div>
		<div class="member">Kaan Eraslan est développeur et doctorant en démotique et humanités numériques à l’EPHE, PSL.</div>
		<div class="member">Pawel Jablonski est étudiant master en études juives à l’EPHE, PSL.</div> 
		<div class="member">Ben Kiessling est ingénieur en Vision par Ordinateur et Intelligence Artificielle à l’université PSL, et doctorant à l’EPHE et à l’université de Leipzig.
</div>
		<div class="member">Pr. Tsvi Kuflik enseigne au département de Systèmes d’information et est co-directeur du programme de licence d’Humanités numériques (Digital Humanities) de l’université de Haïfa.
</div>
			<div class="member">Pr. Hayim Lapin occupe la chaire "Robert H. Smith" en tant que professeur d'études juives au départment d'histoire à l'Université de Maryland.</div>
		<div class="member">Dr. Moshe Lavee enseigne au département d’histoire juive. Il est le fondateur et directeur de e-Lijah Lab et 
co-directeur du programme de licence d’Humanités numériques de l’université de Haïfa.
</div>
		<div class="member">Elena Lolli est doctorante en cotutelle à l'Université de Bologne et à l'EPHE, PSL.</div>
		<div class="member">Dr. Avigail Ohali est post-doc à l’EPHE, PSL. Sa thèse (Paris 3) traite l’humour dans la Mishna et la Tosefta.
</div>

		<div class="member">Dr. Vered Raziel Kretzmer est post-doc à e-Lijah Lab à l’université de Haïfa, elle étudie la liturgie et les midrash dans les documents de la Géniza du Caire.
</div>

		<div class="member">M. Uri Schor est doctorant à l’université de Haïfa. Il a une licence en informatique et un master en études talmudiques.
</div>

		<div class="member">Dr. Tsafra Siew est le directeur des projets sur les manuscrits hébreux à la Bibliothèque nationale d'Israël.</div>

		<div class="member">Lily Signoret est étudiante en master à l’université de Strasbourg.</div>

		<div class="member">Pr. Daniel Stökl Ben Ezra est directeur d’études d’hébreu et d’araméen anciens à la section des sciences historiques et philologiques à l’EPHE, PSL et directeur du volet numérique du projet Scripta-PSL qui construit l'eScriptorium.
</div>

		<div class="member">
Peter Stokes est directeur d’études en humanités numériques et computationnelles appliquées aux écrits anciens et le directeur du programme en humanités numériques à l’EPHE, PSL.</div>

		<div class="member">Dr. Alan Wecker est le développeur principal auprès du projet Tikkoun Sofrim. Il est docteur en informatique.
</div>

	</div>
</div>
