<div class="thanks">
	<div class="header">
		<strong>Remerciements</strong>
	</div>
	<div>
		<p>Nous remercions Robin Tissot, Pr. Marc Bui, Dr. Shimon
			Fogel, Pr. Hayim Lapin, Pr. Elena Pierazzo, Einat Tamir et Anna Scius-Bertrand pour leurs contributions.</p>
		<p>Un grand merci aux collègues qui ont fourni leurs transcriptions afin d'entraîner Kraken: Pr. Hananel
			Mack, Dr. Tamar Kadari, Pr. Rivka Ulmer.</p>
		<p>Les institutions suivantes ont fourni les images pour ce projet et nous les en remercions tout particulièrement : La Bibliothèque de Genève, la Biblioteca
			Apostolica Vaticana, la Biblioteca Palatina de Parme. Tous les droits aux images appartiennent à ces institutions.</p>

	</div>
</div>
