
## Database connection URL
#db.url=jdbc:mysql://tikkoun-sofrim.haifa.ac.il/staging?user=staging&password=Haifa2019!&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
db.url=jdbc:mysql://localhost/tikkoun?user=tikun&password=Paris2019!&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true